# KProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dada/com/kproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dada/com/kproject/: Global.kt  MainActivity.kt
app/src/main/java/dada/com/kproject/api/: KKBOXApiService.kt  KKBOXTokenService.kt  MockInterceptor.kt
app/src/main/java/dada/com/kproject/const/: ApiConst.kt  BundleKey.kt  LocalConst.kt  SchemeConst.kt  StateConst.kt  TerritoryEnum.kt  ViewStateConst.kt
app/src/main/java/dada/com/kproject/data/: BaseRepository.kt  IRepository.kt  KKBOXPagingSource.kt  KKBOXRepository.kt
app/src/main/java/dada/com/kproject/exception/: KKBOXExceptions.kt
app/src/main/java/dada/com/kproject/local/: SharedPreferencesProvider.kt
app/src/main/java/dada/com/kproject/model/: Album.kt  Artist.kt  Category.kt  CategoryResponse.kt  HotPlaylist.kt  Image.kt  Owner.kt  Paging.kt  PlayList.kt  PlayListResponse.kt  Song.kt  SongList.kt  SongListResponse.kt  SonglistResponse.kt  Summary.kt  TokenResponse.kt  Tracks.kt
app/src/main/java/dada/com/kproject/ui/: BaseViewModel.kt  HeaderViewHolder.kt
app/src/main/java/dada/com/kproject/ui/homepage/: CategoryAdapter.kt  CategoryListViewHolder.kt  CategoryViewHolder.kt  HeaderViewHolder.kt  HomePageActivity.kt  HomePageAdapter.kt  HomePageViewModel.kt  PlayListStateAdapter.kt  PlayListStateViewHolder.kt  PlayListViewHolder.kt  SongListStateAdapter.kt  SongListStateViewHolder.kt  SongListViewHolder.kt
app/src/main/java/dada/com/kproject/ui/song/: SongPageActivity.kt
app/src/main/java/dada/com/kproject/ui/songlist/: SonglistActivity.kt  SonglistAdapter.kt  SonglistViewHolder.kt  SonglistViewModel.kt
app/src/main/java/dada/com/kproject/util/: DateUtil.kt  SchemeUtil.kt  Util.kt
app/src/main/java/dada/com/kproject/util/wrapper/: ApiWrapper.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_song_page.xml  activity_songlist.xml  item_category.xml  item_header.xml  item_horizontal_category.xml  item_load_state_footer.xml  item_play_list.xml  item_song.xml  item_song_list.xml
app/src/main/res/raw/: mock_playlist_offset_0.json  mock_playlist_offset_10.json  mock_playlist_offset_20.json  mock_playlist_offset_30.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dada/com/kproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
